<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Prueba | Free Fire Wiki</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Prueba" />
<meta name="author" content="gasa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="http://localhost:4000/2019/04/20/prueba.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/20/prueba.html" />
<meta property="og:site_name" content="Free Fire Wiki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","author":{"@type":"Person","name":"gasa"},"@type":"BlogPosting","url":"http://localhost:4000/2019/04/20/prueba.html","headline":"Prueba","dateModified":"2019-04-20T00:00:00-05:00","datePublished":"2019-04-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/20/prueba.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Free Fire Wiki" /><script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Free Fire Wiki<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/FreeFireWiki"><i class="fab fa-twitter-square"></i></a><a class="color-pink-hover" href="https://www.instagram.com/freefire.wiki"><i class="fab fa-instagram"></i></a><a class="color-red-hover" href="https://www.youtube.com/channel/UCIW5CHnbW6pWNkKJYuggvqw"><i class="fab fa-youtube-square"></i></a><a class="color-blue-hover" href="https://www.facebook.com/FreeFireWiki"><i class="fab fa-facebook-square"></i></a><a class="color-purple-hover" href="https://www.nimo.tv/wiking"><i class="fab fa-sketch"></i></a>

    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="author-box">

<img src="https://gravatar.com/avatar/fa0de4cf1192ea54dff79a6c4745a9d1?s=256" class="author-avatar" />

Un lugar de noticias e informacion acerca de Free Fire

</div>

<div class="post">
  <h1 class="post-title">Prueba</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/actualizacion/">actualizacion</a>
      
      <a class="tag" href="/tag/diamantes/">diamantes</a>
      
      <a class="tag" href="/tag/freefire/">freefire</a>
      
  </div>
  
  <div class="post-date">Publicado en 20 Apr 2019</div>
  
  <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.
You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<blockquote>
  <p>“This is a quote which should be followed”</p>

  <ul>
    <li>Chris Wayne</li>
  </ul>
</blockquote>

<p>However, these are bulletpoints:</p>

<ul>
  <li>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</li>
  <li>another point</li>
  <li>that’s it</li>
</ul>

<p>However, these entries should not be styled:</p>

<ol>
  <li>an entry</li>
  <li>another entry</li>
  <li>that’s another entry</li>
</ol>

<video preload="auto" poster="https://pbs.twimg.com/tweet_video_thumb/D5aj3tfW0AIiSxo.jpg" src="https://video.twimg.com/tweet_video/D5aj3tfW0AIiSxo.mp4" type="video/mp4" autoplay="" controls=""></video>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
</code></pre></div></div>

<h1 id="an-interesting-fact-on-the-economy-of-modern-america">An interesting fact on the economy of modern America</h1>

<p>Pictures look like this:</p>

<p><img src="https://picsum.photos/200" alt="image" /></p>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2019/04/20/prueba.html';
     this.page.identifier = '/2019/04/20/prueba';
     this.page.title = 'Prueba';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//free-fire-wiki.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>


<div class="related">
  <h2>Relacionados</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/01/10/review-game-of-thrones.html">
            Review: Game of Thrones Saga
          </a>
        </h3>
      </li>
    
  </ul>
</div>



<h2>Temas</h2>
<div class="tag-cloud">
    <a href="/tag/actualizacion/" class="set-5">actualizacion</a> <a href="/tag/diamantes/" class="set-5">diamantes</a> <a href="/tag/freefire/" class="set-5">freefire</a> <a href="/tag/got/" class="set-5">got</a> <a href="/tag/review/" class="set-5">review</a>
</div>



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i></div>
  </div>
</footer>
<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
